# claimer

./: pom.xml
src/main/java/net/formicary/claimer/rest/: RepoService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
src/main/webapp/scripts/: main.js
src/main/webapp/styles/: main.css
src/main/webapp/templates/: navbarselectenvbranchcommit.html  selectenvbranchcommit.html
