cacheUpdatePeriod=5
modelUpdatePeriod=5
debug=true
gzipResources=false
ignoreMissingResources=false
jmxEnabled=true
resourceWatcherAsync=true
minimizeEnabled=false
ignoreEmptyGroup=false
#preProcessors=cssUrlRewriting,cssImport,semicolonAppender
#postProcessors=lessCss,cssMinJawr,googleClosureSimple
#managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory